// let jsCreator = "Brendan Eich";

// console.log(jsCreator[0]);
// console.log(jsCreator[]);

// let phrase = "JavaScript rocks!";
// console.log(phrase[phrase.length - 8]);

// cityName = "Vienna";
// stateName = "Virginia";
// location = cityName + ", " +  stateName;

// console.log(location.length);

// word = 'JavaScript';
// console.log(word.slice(0,4).toUpperCase());

// let language = "JavaScript";
// language.replace('J', 'Q');
// language.slice(0,5);
// console.log(language);

// language = 'JavaScript';
// console.log(language.slice(1,6));

// let org = "  The LaunchCode Foundation ";
// let trimmed = org.trim();

// console.log(trimmed);

// let drink = "Coffee";

// console.log(drink.charCodeAt(0));
// console.log(drink.charCodeAt(1));
// console.log(drink.charCodeAt(2));
// console.log(drink.charCodeAt(3));
// console.log(drink.charCodeAt(4));
// console.log(drink.charCodeAt(5));

// let codes = [67, 111, 102, 102, 101, 101];

// let characters = String.fromCharCode(codes[0]) + 
// String.fromCharCode(codes[1]) + String.fromCharCode(codes[2]) + 
// String.fromCharCode(codes[3]) + String.fromCharCode(codes[4]) +
// String.fromCharCode(codes[5]);

// console.log(characters);

// console.log("\"Omg! I'm quoting myself\"");

// let person = "Doss";
// let currentAge = 22;
// let birthMonth = "September";
// console.log(`In ${birthMonth}, ${person} wil be ${currentAge + 1} !`);

// let pluralNoun = "knives";
// let name = "frogy";
// let verb = "cook";
// let adjective = 'soft';
// let color = "green";

// console.log(`JavaScript provides a ${color} collection of tools — including  ${adjective} syntax and ${pluralNoun} — that allows ${name} to ${verb} with strings.`);

// let email = "doss.s.stl@gmail.com";
// let atIndex = email.indexOf("@");
// let username = email.slice(0, atIndex);

// console.log(username);
let string = "coffee beans"
let stringTwo = string.replace("c","t").replace("beans", "");
// let stringTwo = string.charAt(0).charAt(7);
// console.log(stringTwo);

// console.log(string.replace.charAt(0).toUpperCase() + string.charAt(7).toUpperCase());
let mishMash = ["coffee beans", stringTwo, 33];
// console.log(mishMash.length);
mishMash[0] = "Bananas";
console.log(mishMash);

str = 'LaunchCode students rock!';
console.log(str.split(" "));

let groceryBag = ['bananas', 'apples', 'edamame', 'chips', 'cucumbers', 'milk', 'cheese'];
let selectedItems = [];

selectedItems = groceryBag.slice(2, 5).sort();
console.log(selectedItems);

let school = [
    ["science", "computer", "art"],
    ["Jones", "Willoughby", "Rhodes"]
];
school[0].push("dance");
school[1].push("Holmes");
console.log(school);